server.servlet.context-path=/shopping-list
server.address=localhost
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_list_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

admin.adminpanel.keyword=XXXX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXX@XXXX
spring.mail.password=XXXX
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=
weather.api.params=&units=metric&lang=en&
weather.api.key=appid=XXXX